// ==========================================
// 1. MODEL COMPONENT
// ==========================================

class Cell {
    constructor(row, col) {
        this.row = row;
        this.col = col;
        // Walls: true means it exists, false means it is open
        this.walls = { top: true, right: true, bottom: true, left: true };
        this.visited = false;
        this.isStart = false;
        this.isEnd = false;
    }
}

class Maze {
    constructor(rows, cols) {
        this.rows = rows;
        this.cols = cols;
        this.grid = [];
        
        for (let r = 0; r < rows; r++) {
            this.grid[r] = [];
            for (let c = 0; c < cols; c++) {
                this.grid[r][c] = new Cell(r, c);
            }
        }
        this.startCell = null;
        this.endCell = null;
    }

    generateMaze() {
        let stack = [];
        let current = this.grid[0][0];
        current.visited = true;
        stack.push(current);

        while (stack.length > 0) {
            let neighbors = this._getUnvisitedNeighbors(current);
            if (neighbors.length > 0) {
                // Select a random neighbor
                let nextCell = neighbors[Math.floor(Math.random() * neighbors.length)];
                this._removeWalls(current, nextCell);
                nextCell.visited = true;
                stack.push(nextCell);
                current = nextCell;
            } else {
                current = stack.pop();
            }
        }

        this.startCell = this.grid[0][0];
        this.startCell.isStart = true;
        this.endCell = this.grid[this.rows - 1][this.cols - 1];
        this.endCell.isEnd = true;
    }

    _getUnvisitedNeighbors(cell) {
        let neighbors = [];
        let r = cell.row;
        let c = cell.col;
        let directions = [[-1, 0, 'top'], [1, 0, 'bottom'], [0, -1, 'left'], [0, 1, 'right']];

        for (let [dr, dc] of directions) {
            let nr = r + dr;
            let nc = c + dc;
            if (nr >= 0 && nr < this.rows && nc >= 0 && nc < this.cols) {
                let neighbor = this.grid[nr][nc];
                if (!neighbor.visited) {
                    neighbors.push(neighbor);
                }
            }
        }
        return neighbors;
    }

    _removeWalls(c1, c2) {
        let dx = c2.col - c1.col;
        let dy = c2.row - c1.row;

        if (dx === 1) { c1.walls.right = false; c2.walls.left = false; }
        else if (dx === -1) { c1.walls.left = false; c2.walls.right = false; }
        else if (dy === 1) { c1.walls.bottom = false; c2.walls.top = false; }
        else if (dy === -1) { c1.walls.top = false; c2.walls.bottom = false; }
    }

    solve() {
        let path = [];
        let visited = Array.from({ length: this.rows }, () => Array(this.cols).fill(false));
        
        if (this._dfsRoute(this.startCell.row, this.startCell.col, this.endCell.row, this.endCell.col, visited, path)) {
            return path;
        }
        return [];
    }

    _dfsRoute(r, c, endR, endC, visited, path) {
        if (r === endR && c === endC) {
            path.push([r, c]);
            return true;
        }

        visited[r][c] = true;
        path.push([r, c]);

        let cell = this.grid[r][c];
        let moves = [[-1, 0, 'top'], [1, 0, 'bottom'], [0, -1, 'left'], [0, 1, 'right']];

        for (let [dr, dc, wall] of moves) {
            let nr = r + dr;
            let nc = c + dc;

            if (nr >= 0 && nr < this.rows && nc >= 0 && nc < this.cols) {
                if (!cell.walls[wall] && !visited[nr][nc]) {
                    if (this._dfsRoute(nr, nc, endR, endC, visited, path)) return true;
                }
            }
        }

        path.pop();
        return false;
    }
}

// ==========================================
// 2. VIEW COMPONENT
// ==========================================

class MazeView {
    displayMaze(maze, path = null) {
        let pathMap = new Set();
        if (path) {
            path.forEach(([r, c]) => pathMap.add(`${r},${c}`));
        }

        for (let r = 0; r < maze.rows; r++) {
            // Draw tops
            let topLine = "";
            for (let c = 0; c < maze.cols; c++) {
                topLine += maze.grid[r][c].walls.top ? "+---" : "+   ";
            }
            console.log(topLine + "+");

            // Draw content
            let sideLine = "";
            for (let c = 0; c < maze.cols; c++) {
                let cell = maze.grid[r][c];
                let char = " ";
                if (cell.isStart) char = "S";
                else if (cell.isEnd) char = "E";
                else if (pathMap.has(`${r},${c}`)) char = "*";

                sideLine += cell.walls.left ? `| ${char} ` : `  ${char} `;
            }
            console.log(sideLine + "|");
        }

        let bottomLine = "+---".repeat(maze.cols);
        console.log(bottomLine + "+");
    }

    showMessage(message) {
        console.log(message);
    }
}

// ==========================================
// 3. CONTROLLER COMPONENT (Main Entry Point)
// ==========================================

class MazeController {
    constructor(model, view) {
        this.model = model;
        this.view = view;
    }

    startApplication() {
        this.view.showMessage("--- Generating Maze (MVC Structure) ---");
        this.model.generateMaze();
        this.view.displayMaze(this.model, null);

        this.view.showMessage("\n--- Solving Maze (Route marked with '*') ---");
        let solution = this.model.solve();
        this.view.displayMaze(this.model, solution);
    }
}

// Execution Block
const theModel = new Maze(6, 10);
const theView = new MazeView();
const theController = new MazeController(theModel, theView);

theController.startApplication();