# ESPE2604-OOPSW30812

./: .gitignore  Composite.ts.code-workspace  README.md  StoreApp.py  Untitled0.ipynb
01Definition/: README.md
exams/artieda/: README.md
exams/codena/: README.md
exams/collahuazo/: README.md
exams/nacato/: README.md
exams/nase/: README.md
exams/tipan/: README.md
exams/tipantiza/: README.md
exams/vizcaino/: README.md
hw/aimacana/: README.md
hw/aimacana/u3/POO/java/rpg-system/: nbactions.xml  pom.xml
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/controller/: GameController.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/model/entities/: Armor.java  Artifact.java  Character.java  Item.java  Mage.java  Potion.java  Warrior.java  Weapon.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/model/enums/: ArmorSlot.java  ArtifactSlot.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/model/exceptions/: CharacterDeadException.java  GameRuleException.java  InventoryFullException.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/model/factories/: CharacterFactory.java  EnemyFactory.java  ItemFactory.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/model/interfaces/: IConsumable.java  IEquippable.java  IRepairable.java  ISellable.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/repository/: CharacterRepository.java  MongoCharacterRepository.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/view/: CharacterDashboard.java  Launcher.java  MainApp.java
hw/aimacana/u3/POO/java/rpg-system/src/main/java/ec/edu/espe/rpg/view/components/: ControlPanelComponent.java  EnemyCombatComponent.java  InventoryComponent.java  PlayerStatsComponent.java
hw/aimacana/u3/POO/java/rpg-system/src/main/resources/styles/: theme.css
hw/alban/: README.md
hw/basurto/: README.md
hw/chavez/u3/hw22SOLIDMaze/MazeSystem/: pom.xml
hw/codena/: README.md
hw/lomas/: README.md
hw/nase/: README.md
hw/palomo/: README.md
hw/sanchez/: README.md
hw/tipan/: hw01chickenSimulation in C
hw/tipantiza/u2/hw14MongoDBAndGUI/SafeStore_java/: pom.xml
hw/tipantiza/u2/hw14MongoDBAndGUI/SafeStore_java/src/main/java/com/mycompany/safestore/: SafeStore.java
hw/tipantiza/u2/hw14MongoDBAndGUI/SafeStore_java/src/main/java/ec/edu/espe/safestore/model/: MongoDBConnection.java  ProductManagement.java  SaleSystem.java  StockMinAlert.java  UIAdaptive.java
hw/tipantiza/u2/hw14MongoDBAndGUI/SafeStore_java/src/main/java/ec/edu/espe/safestore/view/: MainFrame.java  TestSale.java
hw/tipantiza/u3/hw18OOPConceptsZoo/Java/OOPConcepts/: pom.xml
hw/tipantiza/u3/hw18OOPConceptsZoo/Java/OOPConcepts/src/main/java/ec/edu/espe/oopconcepts/controller/: AnimalController.java  CutController.java  FoodController.java  IMeatAnimal.java
hw/tipantiza/u3/hw18OOPConceptsZoo/Java/OOPConcepts/src/main/java/ec/edu/espe/oopconcepts/model/: Chicken.java  Cow.java  Cut.java  FarmAnimal.java  Food.java  Foodnventory.java  Pig.java  Sheep.java  SlaughterHouse.java
hw/tipantiza/u3/hw18OOPConceptsZoo/Java/OOPConcepts/src/main/java/ec/edu/espe/oopconcepts/utils/: MongoConnection.java
hw/tipantiza/u3/hw18OOPConceptsZoo/Java/OOPConcepts/src/main/java/ec/edu/espe/oopconcepts/view/: FrmAnimalOperations.form  FrmAnimalOperations.java  FrmAnimals.form  FrmAnimals.java  FrmFood.form  FrmFood.java  FrmMenu.form  FrmMenu.java
hw/tipantiza/u3/hw18OOPConceptsZoo/Java/OOPConcepts/src/test/java/ec/edu/espe/oopconcepts/model/: ChickenTest.java  CowTest.java  PigTest.java
hw/tipantiza/u3/hw21FarmSystemPOO/FarmAnimalSystem/: pom.xml
hw/tipantiza/u3/hw21FarmSystemPOO/FarmAnimalSystem/src/main/java/ec/edu/espe/animalfarmsystem/controller/: IProduceAnimal.java
hw/tipantiza/u3/hw21FarmSystemPOO/FarmAnimalSystem/src/main/java/ec/edu/espe/animalfarmsystem/model/: Cow.java  Cut.java  FarmAnimal.java  Pig.java  Product.java  SlaughterHouse.java
hw/vizcaino/u2/hw14MongoDb/hw14MongoDbJava/hw14Interface/: pom.xml
hw/vizcaino/u2/hw14MongoDb/hw14MongoDbJava/hw14Interface/src/main/java/ec/edu/espe/controller/: BackupController.java  ComboController.java  ReservationController.java
hw/vizcaino/u2/hw14MongoDb/hw14MongoDbJava/hw14Interface/src/main/java/ec/edu/espe/main/: InsertTest.java  Main.java  TestConnection.java
hw/vizcaino/u2/hw14MongoDb/hw14MongoDbJava/hw14Interface/src/main/java/ec/edu/espe/model/: Backup.java  Combo.java  MongoConnection.java  Product.java  Reservation.java
hw/vizcaino/u2/hw14MongoDb/hw14MongoDbJava/hw14Interface/src/main/java/ec/edu/espe/model/dao/: BackupDAO.java  ComboDAO.java  ReservationDAO.java
hw/vizcaino/u2/hw14MongoDb/hw14MongoDbJava/hw14Interface/src/main/java/ec/edu/espe/view/: BackupPanel.java  ComboPanel.java  MainFrame.java  ReservationPanel.java
my-fresh-copy/: .gitignore  students.txt
nbproject/private/: private.xml
src/chickenfarm/: ChickenFarm.java
u2/: README.md
ws/aimacana/u3/Ws24/OOPConceptsZOO/: pom.xml
ws/aimacana/u3/Ws24/OOPConceptsZOO/src/main/java/ec/edu/espe/oopconceptszoo/: MainApp.java  OOPConceptsZOO.java
ws/aimacana/u3/Ws24/OOPConceptsZOO/src/main/java/ec/edu/espe/oopconceptszoo/controller/: ChickenController.java  CowController.java  IMeatAnimal.java  PigController.java  SheepController.java
ws/aimacana/u3/Ws24/OOPConceptsZOO/src/main/java/ec/edu/espe/oopconceptszoo/database/: ChickenDAO.java  CowDAO.java  MongoDBConnection.java  PigDAO.java  SheepDAO.java
ws/aimacana/u3/Ws24/OOPConceptsZOO/src/main/java/ec/edu/espe/oopconceptszoo/model/: Chicken.java  Cow.java  Cut.java  FarmAnimal.java  Food.java  Pig.java  Sheep.java  SlaughterHouse.java  SlughterHouse.java
ws/aimacana/u3/Ws24/OOPConceptsZOO/src/main/java/ec/edu/espe/oopconceptszoo/view/: ChickenView.java  CowView.java  MainMenuView.java  PigView.java  SheepView.java
ws/artieda/: README.md
ws/chavez/: README.md
ws/lascano/: README.md
ws/nacato/: README.md
ws/nase/: README.md
ws/palomo/: README.md
ws/sanchez/: README.md
(+5555 files in other folders)
