import random
from typing import List, Tuple, Optional

# ==========================================
# 1. MODEL COMPONENT
# ==========================================

class Cell:
    def __init__(self, row: int, col: int):
        self.row: int = row
        self.col: int = col
        # Walls: True means the wall exists, False means it is open/removed
        self.walls: dict = {'top': True, 'right': True, 'bottom': True, 'left': True}
        self.visited: bool = False
        self.is_start: bool = False
        self.is_end: bool = False


class Maze:
    def __init__(self, rows: int, cols: int):
        self.rows: int = rows
        self.cols: int = cols
        self.grid: List[List[Cell]] = [[Cell(r, c) for c in range(cols)] for r in range(rows)]
        self.start_cell: Optional[Cell] = None
        self.end_cell: Optional[Cell] = None

    def generate_maze(self) -> None:
        stack: List[Cell] = []
        current = self.grid[0][0]
        current.visited = True
        stack.append(current)

        while stack:
            neighbors = self._get_unvisited_neighbors(current)
            if neighbors:
                next_cell = random.choice(neighbors)
                self._remove_walls(current, next_cell)
                next_cell.visited = True
                stack.append(next_cell)
                current = next_cell
            else:
                current = stack.pop()

        self.start_cell = self.grid[0][0]
        self.start_cell.is_start = True
        self.end_cell = self.grid[self.rows - 1][self.cols - 1]
        self.end_cell.is_end = True

    def _get_unvisited_neighbors(self, cell: Cell) -> List[Cell]:
        neighbors = []
        directions = [(-1, 0, 'top'), (1, 0, 'bottom'), (0, -1, 'left'), (0, 1, 'right')]
        
        for dr, dc, wall in directions:
            r, c = cell.row + dr, cell.col + dc
            if 0 <= r < self.rows and 0 <= c < self.cols:
                neighbor = self.grid[r][c]
                if not neighbor.visited:
                    neighbors.append(neighbor)
        return neighbors

    def _remove_walls(self, cell1: Cell, cell2: Cell) -> None:
        dx = cell2.col - cell1.col
        dy = cell2.row - cell1.row
        
        if dx == 1:
            cell1.walls['right'] = False
            cell2.walls['left'] = False
        elif dx == -1:
            cell1.walls['left'] = False
            cell2.walls['right'] = False
        elif dy == 1:
            cell1.walls['bottom'] = False
            cell2.walls['top'] = False
        elif dy == -1:
            cell1.walls['top'] = False
            cell2.walls['bottom'] = False

    def solve(self) -> List[Tuple[int, int]]:
        path = []
        visited = set()
        start = (self.start_cell.row, self.start_cell.col)
        end = (self.end_cell.row, self.end_cell.col)
        
        if self._dfs_route(start[0], start[1], end, visited, path):
            return path
        return []

    def _dfs_route(self, r: int, c: int, end: Tuple[int, int], visited: set, path: list) -> bool:
        if (r, c) == end:
            path.append((r, c))
            return True
            
        visited.add((r, c))
        path.append((r, c))
        
        cell = self.grid[r][c]
        moves = [(-1, 0, 'top'), (1, 0, 'bottom'), (0, -1, 'left'), (0, 1, 'right')]
        
        for dr, dc, wall in moves:
            nr, nc = r + dr, c + dc
            if 0 <= nr < self.rows and 0 <= nc < self.cols:
                if not cell.walls[wall] and (nr, nc) not in visited:
                    if self._dfs_route(nr, nc, end, visited, path):
                        return True
                        
        path.pop()
        return False

# ==========================================
# 2. VIEW COMPONENT
# ==========================================

class MazeView:
    @staticmethod
    def display_maze(maze: Maze, path: List[Tuple[int, int]] = None) -> None:
        path_set = set(path) if path else set()
        
        for r in range(maze.rows):
            # Top walls line
            top_line = ""
            for c in range(maze.cols):
                top_line += "+---" if maze.grid[r][c].walls['top'] else "+   "
            print(top_line + "+")
            
            # Sidebar and content line
            side_line = ""
            for c in range(maze.cols):
                cell = maze.grid[r][c]
                character = " "
                if cell.is_start:
                    character = "S"
                elif cell.is_end:
                    character = "E"
                elif (r, c) in path_set:
                    character = "*"
                
                side_line += "| " + character + " " if cell.walls['left'] else "  " + character + " "
            print(side_line + "|")
            
        bottom_line = "".join(["+---" for _ in range(maze.cols)])
        print(bottom_line + "+")

    @staticmethod
    def show_message(message: str) -> None:
        print(message)

# ==========================================
# 3. CONTROLLER COMPONENT (Main Entry Point)
# ==========================================

class MazeController:
    def __init__(self, model: Maze, view: MazeView):
        self.model = model
        self.view = view

    def start_application(self) -> None:
        self.view.show_message("--- Generating Maze (MVC Structure) ---")
        self.model.generate_maze()
        self.view.display_maze(self.model, None)

        self.view.show_message("\n--- Solving Maze (Route marked with '*') ---")
        solution = self.model.solve()
        self.view.display_maze(self.model, solution)


if __name__ == "__main__":
    # Initialize MVC elements
    the_model = Maze(6, 10)
    the_view = MazeView()
    
    # Fire up the controller
    the_controller = MazeController(the_model, the_view)
    the_controller.start_application()