-------------------------------------------------------------------------------
Test set: ec.edu.espe.calculator.BasicOperationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in ec.edu.espe.calculator.BasicOperationTest
ec.edu.espe.calculator.BasicOperationTest.testSubtract -- Time elapsed: 0.027 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2.4> but was: <2.3999999>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:118)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:113)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:860)
	at ec.edu.espe.calculator.BasicOperationTest.testSubtract(BasicOperationTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

